http /cmd 接口调用的命令需要在本程序统计目录的cmd目录下存放,可带有版本号子文件夹,windows环境下如:
exporter.exe
cmd
 ├── 工具1
 │    ├── latest
 │    │     └── 工具1.exe
 │    ├── v0.0.1
 │    │     └── 工具1.exe
 │    └── 工具1.exe
 └── 工具2
      ├── latest
      │     └── 工具2.exe
      ├── v1.0.1
      │     └── 工具2.exe
      └── 工具2.exe
工具目录下支持meta.yaml配置文件
```yaml
charset: GB18030
shell: ["cmd", "/c"]
resources:
  - "file_resource_lock_1"
  - "file_resource_lock_1"
```
charset字段支持utf-8、gb18030和gbk
shell字段指定调用工具的shell命令,调用脚本的时候会用到这个配置,不指定则当作可执行程序运行命令
resources字段是一个字符串数组,代表需要竞争的资源.
多个客户端请求过来后会竞争一个可用资源,如果资源被其他客户端占用,则会阻塞等待其他客户端释放资源.
竞争到的资源会通过环境变量`exporter_{cmd}_now_resource`传递给被调用的工具,{}代表工具的名字如`工具1` `工具2`,也就是http请求 `/cmd` 的`cmd`参数

cron下存放定时任务
exporter.exe
cron
 ├── */1 * * * *
 │    ├── cmd1dir
 │    │     └── cmd1dir.exe
 │    ├── cmd2dir
 │    │     └── cmd2dir.bat
 │    └── cmd3.exe
 ├── */5 * * * *
      ├── 1dir
      │     └── 1dir.exe
      ├── 2dir
      │     └── 2dir.bat
      ├── NotNumPrefix.bat
      ├── NotNumPrefix.exe
      ├── 3.bat
      └── 4.exe
 会每隔1面运行cmd1dir下的cmd1dir/cmd1dir.exe和cmd2dir下的cmd2dir/cmd2dir.bat和cmd3.exe，并且不保证顺序
 会每隔5面运行1dir下的1dir/cmd3dir.exe和2dir下的2dir/cmd4dir.bat和3.bat和4.exe，并且按照数字前缀顺序运行，注意NotNumPrefix.bat和NotNumPrefix.exe因为前缀不是数字，所以不会被保证运行顺序

html目录用于存放静态HTML文件，通过--html参数或环境变量EXPORTER_HTML_DIR指定目录后，可通过/html/路径访问这些文件
exporter.exe
html
 ├── deleterole.html
 ├── page1.html
 └── subdir
      └── page2.html

使用方式：
  命令行参数:
    exporter --html ./html
  环境变量:
    EXPORTER_HTML_DIR=./html exporter

访问路径：
  http://localhost:80/html/deleterole.html      -> 访问 html/deleterole.html
  http://localhost:80/html/page1.html          -> 访问 html/page1.html
  http://localhost:80/html/subdir/page2.html   -> 访问 html/subdir/page2.html

注意：
  - 如果指定的HTML目录不存在，程序会自动创建
  - 支持.html、.js、.css、.图片等所有静态文件类型
  - URL路径/html/后的路径会映射到指定目录下的相对路径